<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Self Introduction</title>
    <style>
    html{
        height: 100%;
        background-color: #837664;
    }
    body{
        width: 90%;
        margin: 0px auto;
        padding: 0px;
        background-color: #ccbfa7;
        font-family: serif;
        text-align: center;
        color: #33240d;
    }
    .under1{
        border-bottom: double 7px #837664;
    }
    .under2{
        border-bottom: solid 2px #837664;
    }
    #a1{
        display: block;
        width: 50%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        padding: 10px;
        border-radius: 10px;
        border: 5px solid #837664;
    }
    #a2{
        margin-top: 0em;
        margin-left: auto;
        margin-right: auto;
        padding-top: 1em;
        padding-bottom: 0.5em;
    }
    #a3{
        margin-left: auto;
        margin-right: auto;
        padding-top: 0em;
        padding-bottom: 0em;
    }
    #a4{
        margin-left: auto;
        margin-right: auto;
        padding-top: 0em;
        padding-bottom: 0.5em;
    }
    footer{
        height: 100px;
        margin-top:auto;
    }
    </style>
</head>
<body>
    <h1 id= "a2"><span class= "under1">Self Introduction</span></h1>
    <h2 id= "a3"><span class= "under2">Name</span></h2>
    <h3 id= "a3">井上 <ruby>萌日<rp>(いのうえ </rp><rt>もか</rt><rp>)</rp></ruby></h3>
    <h2 id= "a3"><span class= "under2">Hobbies</span></h2>
    <h3 id= "a3">ゲームしたりYouTube見たりすることが好きです<br>最近は美術館巡りにハマってます<br>(っ*ˊ ᵕ ˋ*c)</h3>
    <img id= "a1", src="Kanazawa_Tsuzumi-mon.JPG" alt="">
    <p id= "a4">↑これは、夏休み中にひとり旅で金沢に行った時の写真です↑</p>
    <footer></footer>
</body>
</html>