#問題6個
========
“メリークリスマスの「メリー」にはどんな意味があるでしょうか？”,
“クリスマスにプレゼントをくれるサンタクロースの起源とされる人物の職業はなんでしょうか？”,
“サンタクロースの衣装を世界的に広めたのはどこの企業でしょうか？”,
“日本で初めてクリスマスが行われたのは何時代からでしょうか？”,
“クリスマス定番の花「ポインセチア」の花言葉はなんでしょうか？”,
“クリスマスイブはどういう意味でしょうか？”


#選択肢３つ
========
["素敵な","楽しい","苦しい"],
["司教","国王","ケーキ屋さん"],
["マクドナルド","ケロッグ","コカ・コーラ"],
["安土桃山時代","江戸時代","明治時代"],
["憧れ","純愛","聖夜"],
["クリスマスの前日","クリスマスの前夜","クリスマス当日の夜"]


#答え３つ
========
2, 1, 3, 1, 3, 3


＃参考サイト
========
【クリスマスクイズ全20問】高齢者向け！簡単・面白い三択問題を紹介
https://xn--eckva8a8753d891ahyf.jp/christmas-quiz/

